Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=main.frm
Module=Main_Module; main.bas
Module=dbCon; dbCon.bas
Form=dbcon.frm
Module=Control_Mod; control.bas
Module=SysInfo; about.bas
Form=about.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GCD"
ExeName32="GCD.exe"
Command32=""
Name="GCD"
HelpContextID="0"
Description="Great Circle Distance Calculator, Calculates distance between 2 points given there Latitudes and Longitudes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Great Circle Distance Calculator,     Calculates distance between 2 points given there Latitudes and Longitudes.    This Program was designed as a part of Industrial Training at IA."
VersionCompanyName="Gagan"
VersionFileDescription="GCD.EXE"
VersionLegalCopyright="Gagan Bhalla"
VersionLegalTrademarks="Gagan Bhalla"
VersionProductName="GCD [ Great Circle Distance Calculator ]"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
